client/src/app/graphql/schemas/typeDefs.graphql

type User {
    _id: ID!
    username: String!
    email: String!
    password: String!
    accessLevel: String
    orgName: String!
}

type Repair {
    _id: ID!
    radioID: String
    radioMake: String
    radioSerial: String
    radioLocation: String
    dateReceived: String
    endUserPO: String
    raaPO: String
    repairTag: Int
    dateSentTech: String
    dateRecTech: String
    dateSentEU: String
    techInvNum: String
    raaInvNum: String
    symptoms: [String]
    testFreq: String
    incRxSens: String
    incFreqErr: String
    incMod: String
    incPowerOut: String
    outRxSens: String
    outFreqErr: String
    outMod: String
    outPowerOut: String
    accessories: [String]
    workPerformed: [String]
    repHours: Float
    partsUsed: [String]
    remarks: String
}

type Radio {
    _id: ID!
    orgName: String
    locationName: String
    datePurchased: String
    dateEntered: String
    inventoryNumber: String
    make: String
    model: String
    progChannels: String
    notes: [String]
    serialNumber: String
    serviceRecord: [Repair]
    warranty: String
    refurb: Boolean,
    radioType: String
}

type Location {
    _id: ID!
    locationName: String
    orgName: String!
    street: String
    suite: String
    city: String
    state: String
    zip: String
    country: String
    phone: String
    contactEmail: String
    primaryContact: String
    radios: [Radio]
}

type Organization {
    _id: ID!
    orgName: String
    locations: [Location]
    # radios: [Radio]
    users: [User]
}

type Auth {
    token: ID!
    user: User!
}

type Query {
    user(userId: ID!): User
    users: [User]
    allRadios: [Radio]
    radio(radioID: ID!): Radio
    serialRadio(serialNumber: String!, model: String!): Radio
    allRepairs: [Repair]
    repair(repairID: String!): Repair
    orgRadios(orgName: String!): [Radio]
    orgUsers(orgName: String!): [User]
    orgNames: [Organization]
    org: Organization
    allOrgs: [Organization]
    allLocations: [Location]
    location(locationId: String!): Location
    locationByName(locationName: String!): Location
    orgLocations(orgName: String!): [Location]
    locationNames: [Location]
}

type Mutation {
    addUser(
        username: String!
        email: String!
        password: String!
        orgName: String!
    ): Auth

    login(
        email: String!
        password: String!
    ): Auth

    validateAccess(
        username: String!
        accessLevel: String!
    ): User

    addRepair(
            radioID: String,
            radioMake: String,
            radioSerial: String,
            radioLocation: String,
            dateReceived: String,
            endUserPO: String,
            raaPO: String,
            repairTag: Int,
            dateSentTech: String,
            dateRecTech: String,
            dateSentEU: String,
            techInvNum: String,
            raaInvNum: String,
            symptoms: [String],
            testFreq: String,
            incRxSens: String,
            incFreqErr: String,
            incMod: String,
            incPowerOut: String,
            outRxSens: String,
            outFreqErr: String,
            outMod: String,
            outPowerOut: String,
            accessories: [String],
            workPerformed: [String],
            repHours: Float,
            partsUsed: [String],
            remarks: String
        
        ): Repair

        addRadio(
            orgName: String!
            location: String
            datePurchased: String
            dateEntered: String
            inventoryNumber: String!
            make: String!
            model: String
            progChannels: String
            notes: [String]
            serialNumber: String
            warranty: String
            refurb: Boolean,
            radioType: String
        ): Radio

        addOrg(
            orgName: String
        ): Organization

        addLocation(
            locationName: String!
            orgName: String!
            street: String
            suite: String
            city: String
            state: String
            zip: String
            country: String
            phone: String
            contactEmail: String
            primaryContact: String
        ): Location

        editRepair(
            _id: ID!
            updates: UpdateRepairInput
        ): Repair

        editRadio(
            _id: ID!
            updates: UpdateRadioInput
        ): Radio

        editUser(
            _id: ID!
            updates: UpdateUserInput
        ): User

        editOrg(
            _id: ID!
            updates: UpdateOrgInput
        ): Organization

        editLocation(
            _id: ID!
            updates: UpdateLocationInput
        ): Location
}