client/src/app/graphql/schemas/typeDefs.graphql

type User {
  _id: ID!
  username: String!
  email: String!
  password: String!
  accessLevel: String
  orgName: String!
  userLocation: String
}

type Repair {
  _id: ID!
  radioID: String
  radioMake: String
  radioSerial: String
  radioOrg: String
  radioLocation: String
  reportedBy: String
  endUserPO: String
  raaPO: String
  repairTag: Int
  repairStatus: String
  dateRepairAdded: String
  dateSentEuRaa: String
  dateRecEuRaa: String
  dateSentRaaTech: String
  dateRecTechRaa: String
  dateSentRaaEu: String
  techInvNum: String
  raaInvNum: String
  symptoms: [String]
  testFreq: String
  incRxSens: String
  incFreqErr: String
  incMod: String
  incPowerOut: String
  outRxSens: String
  outFreqErr: String
  outMod: String
  outPowerOut: String
  accessories: [String]
  workPerformed: [String]
  repHours: Float
  partsUsed: [String]
  remarks: String
}

type Radio {
  _id: ID!
  orgName: String
  locationName: String
  datePurchased: String
  dateEntered: String
  inventoryNumber: String
  make: String
  model: String
  progChannels: String
  notes: [String]
  serialNumber: String
  serviceRecord: [Repair]
  warranty: String
  refurb: Boolean
  radioType: String
}

type Location {
  _id: ID!
  locationName: String
  orgName: String!
  street: String
  suite: String
  city: String
  state: String
  zip: String
  country: String
  phone: String
  contactEmail: String
  primaryContact: String
  radios: [Radio]
}

type Organization {
  _id: ID!
  orgName: String
  locations: [Location]
  # radios: [Radio]
  users: [User]
}

type Auth {
  token: ID!
  user: User!
}

type Query {
  user(userId: ID!): User
  users: [User]
  allRadios: [Radio]
  radio(radioID: ID!): Radio
  serialRadio(serialNumber: String!, model: String!): Radio
  likeSerialRadio(serialNumber: String!, model: String!): [Radio]
  allRepairs: [Repair]
  repair(repairID: String!): Repair
  orgRadios(orgName: String!): [Radio]
  likeOrgRadios(orgName: String!): [Radio]
  orgUsers(orgName: String!): [User]
  orgNames: [Organization]
  org: Organization
  allOrgs: [Organization]
  allLocations: [Location]
  location(locationId: String!): Location
  locationByName(orgName: String!, locationName: String!): Location
  orgLocations(orgName: String!): [Location]
  locationNames: [Location]
  orgRepairs(orgName: String!): [Repair]
  likeOrg(orgName: String!): [Organization]
  repairByTag(startTag: Int!, engTag: Int): [Repair]
}

type Mutation {
  addUser(
    username: String!
    email: String!
    password: String!
    orgName: String!
    userLocation: String!
  ): Auth

  login(email: String!, password: String!): Auth

  validateAccess(username: String!, accessLevel: String!): User

  addRepair(
    radioID: String
    radioMake: String
    radioSerial: String
    radioOrg: Sting
    radioLocation: String
    reportedBy: String
    endUserPO: String
    raaPO: String
    repairTag: Int
    repairStatus: String
    dateRepairAdded: String
    dateSentEuRaa: String
    dateRecEuRaa: String
    dateSentRaaTech: String
    dateRecTechRaa: String
    dateSentRaaEu: String
    techInvNum: String
    raaInvNum: String
    symptoms: [String]
    testFreq: String
    incRxSens: String
    incFreqErr: String
    incMod: String
    incPowerOut: String
    outRxSens: String
    outFreqErr: String
    outMod: String
    outPowerOut: String
    accessories: [String]
    workPerformed: [String]
    repHours: Float
    partsUsed: [String]
    remarks: String
  ): Repair

  addRadio(
    orgName: String!
    location: String
    datePurchased: String
    dateEntered: String
    inventoryNumber: String!
    make: String!
    model: String
    progChannels: String
    notes: [String]
    serialNumber: String
    warranty: String
    refurb: Boolean
    radioType: String
  ): Radio

  addOrg(orgName: String): Organization

  addLocation(
    locationName: String!
    orgName: String!
    street: String
    suite: String
    city: String
    state: String
    zip: String
    country: String
    phone: String
    contactEmail: String
    primaryContact: String
  ): Location

  editRepair(_id: ID!, updates: UpdateRepairInput): Repair

  editRadio(_id: ID!, updates: UpdateRadioInput): Radio

  editUser(_id: ID!, updates: UpdateUserInput): User

  editOrg(_id: ID!, updates: UpdateOrgInput): Organization

  editLocation(_id: ID!, updates: UpdateLocationInput): Location

  deleteRepair(_id: ID!): Repair
}
